# Chat_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meza/: ActivePeopleFragment.java  ChatsFragment.java  HomePageActivity.java  MainActivity.java  VideoCallScreen.java
app/src/main/java/com/example/meza/activities/: AddRealtimeDatabase.java  CallsMap.java  ChatActivity.java  FCMSend.java  FullImageScreenActivity.java  HomePageActivity.java  IncommingCallActivity.java  IncommingVideoCallActivity.java  IncommingVideoCallActivity2.java  MainActivity.java  PushNotificationService.java  SettingActivity.java  SettingUserActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  VerifyOtpActivity.java  VideoCallingActivity.java  VoiceCallingActivity.java
app/src/main/res/drawable/: background_bottombar.xml  background_chatbox.xml  background_receive_chatbox.xml  background_topbar.xml  background_with_shadow.xml  bg_white_rounded.xml  ic_baseline_call_24.xml  ic_baseline_mic_24.xml  ic_baseline_videocam_24.xml  round_button.xml
app/src/main/res/layout/: activity_add_realtime_database.xml  activity_chat.xml  activity_full_image_screen.xml  activity_homepage.xml  activity_incoming_call.xml  activity_incoming_video_calling.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_setting.xml  activity_users.xml  activity_verify_otp.xml  activity_video_call_screen.xml  activity_voice_calling.xml  bottombar_chat.xml  fragment_active_people.xml  fragment_active_people2.xml  fragment_change_password.xml  fragment_chats.xml  fragment_in_comming_call1.xml  fragment_in_comming_call2.xml  item_active_thumnail_horizontal.xml  item_container_user.xml  item_loading.xml  item_nameconversation_in_chats__vertical.xml  item_receive_chatbox.xml  item_send_chatbox.xml  item_user_in_activepeople__vertical.xml  toolbar_chat.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meza/: ExampleUnitTest.java
(+44 files in other folders)
