<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chats_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chats_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="@color/white"
            app:contentInsetStart="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/muitreo"/>
            <TextView
                android:id="@+id/name_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <include-->
<!--        android:id="@+id/fragment_chats"-->
<!--        layout="@layout/fragment_chats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/chats_toolbar_layout"-->
<!--        android:layout_above="@id/bottombar_layout"></include>-->
    <FrameLayout
        android:id="@+id/fragment_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chats_toolbar_layout"
        android:layout_above="@id/bottombar_layout"
        android:backgroundTint="@color/white"/>

        <LinearLayout
            android:id="@+id/bottombar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/chats_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteY="0dp"></ImageButton>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/active_people_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_people_outline_24"></ImageButton>
            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>
