<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/settingToolbar"
            layout="@layout/toolbar_setting"/>
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_image"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10ssp" />

        </FrameLayout>
        <TextView android:id="@+id/tvNameFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhật Lê"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"/>

        <Button android:id="@+id/btnSearchText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left|center_vertical"
            android:text="Tìm kiếm trong cuộc trò chuyện"
            android:backgroundTint="@color/receiveChatboxColor"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btncreateGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left|center_vertical"
            android:text="Tạo nhóm chat với Nhật"
            android:backgroundTint="@color/receiveChatboxColor"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left|center_vertical"
            android:text="Tắt thông báo"
            android:backgroundTint="@color/receiveChatboxColor"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAllCaps="false"/>
        <Button android:id="@+id/btnDeleteHistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left|center_vertical"
            android:text="Xóa lịch sử trò chuyện"
            android:backgroundTint="@color/receiveChatboxColor"
            android:textColor="@color/error"
            android:textSize="16dp"
            android:textAllCaps="false"/>

        <Button android:id="@+id/btnBan"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:gravity="left|center_vertical"
            android:text="Chặn"
            android:backgroundTint="@color/receiveChatboxColor"
            android:textColor="@color/error"
            android:textSize="16dp"
            android:textAllCaps="false"/>



    </LinearLayout>
</ScrollView>