<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="70dp">

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Thời gian"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/message"
        android:src="@drawable/hieule"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userActive"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@id/userImage"
        android:visibility="invisible"
        android:layout_alignBottom="@id/userImage"
        android:src="@drawable/dot_green" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTime"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:layout_toRightOf="@+id/userImage"
        android:background="@drawable/background_receive_chatbox"
        android:text="ALO"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>